.offers {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 16px;
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    .offer__card {
      display: flex;
      align-items: center;
      padding: 20px;
      min-width: 45%;
      min-height: 300px;
      justify-content: space-between;
      border-radius: 10px;
      &__left {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 45%;
      }

      &__right {
        width: 45%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .offers__wrapper {
    flex-direction: column !important;
    gap: 50px;
    .offer__card {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .offer__card {
    flex-direction: column;
    gap: 40px;
    &__left,
    &__right {
      width: 100% !important;
    }
  }
}
