.products {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    row-gap: 50px;
    .products__card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0px 0px 5px gray;
      border-radius: 20px;
      overflow: hidden;
      min-height: 350px;
      // border: 1px solid red;
      &__img {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        height: 50%;
        justify-content: space-between;
        gap: 8px;
        padding: 10px;
        text-align: start;
        .rating{
          display: flex;
          align-items: center;
          gap: 10px;
          img{
            width: 20px;
          }
        }
        p {
          display: -webkit-box;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        &__btns{
          button{
            width: 100%;
            height: 50px;
            border: 1px solid #70C05B;
            color: #70C05B;
            background: white;
            border-radius: 10px;
          }
        }
      }
    }
  }
}


#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  padding: 20px 10px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
